management.metrics.export.tornimo.enabled=true
management.metrics.export.tornimo.host=localhost
management.metrics.export.tornimo.port=2003
management.metrics.export.tornimo.token=b55670fd-ea50-40e4-9cf3-82d2ed46c629
management.metrics.export.tornimo.app=example-app
